<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/MC3/favicon.ico"><title>vast3</title><link href="/MC3/css/app.86e1e7b2.css" rel="preload" as="style"><link href="/MC3/css/chunk-vendors.b8f98223.css" rel="preload" as="style"><link href="/MC3/js/app.2a1d4eff.js" rel="preload" as="script"><link href="/MC3/js/chunk-vendors.63f41e29.js" rel="preload" as="script"><link href="/MC3/css/chunk-vendors.b8f98223.css" rel="stylesheet"><link href="/MC3/css/app.86e1e7b2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vast3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/MC3/js/chunk-vendors.63f41e29.js"></script><script src="/MC3/js/app.2a1d4eff.js"></script></body></html><style>html,
  body,
  #app {
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    width: 10%;
    padding: 2px;
    font: 3% sans-serif;
    background: ivory;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }

  div.tooltip_location {
    position: absolute;
    text-align: center;
    width: 10%;
    padding: 2px;
    font: 3% sans-serif;
    background: aliceblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }

  /* div.tooltip_risk {
    position: absolute;
    text-align: center;
    width: 10%;
    padding: 2px;
    font: 3% sans-serif;
    background: pink;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  } */</style>